<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Authors>Andres Hernandez</Authors>
		<Company>Hernandez Corporation</Company>
		<Version>7.0.3</Version>
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
	</PropertyGroup>

	<ItemGroup>
		<None Include="Exceptions\ExceptionCodes.resx" Generator="ResXFileCodeGenerator" LastGenOutput="ExceptionCodes.Designer.cs" CopyToOutputDirectory="Always" />
		<EmbeddedResource Remove="Exceptions\ExceptionCodes.resx" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Exceptions\ExceptionCodes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionCodes.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<!--<ItemGroup>
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>-->

</Project>
