<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Authors>Andres Hernandez</Authors>
		<Company>Hernandez Corporation</Company>
		<Version>7.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Exceptions\ExceptionCodes.resx" Generator="ResXFileCodeGenerator" LastGenOutput="ExceptionCodes.Designer.cs" CopyToOutputDirectory="Always" />
		<EmbeddedResource Remove="Exceptions\ExceptionCodes.resx" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\SharedKernel.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Exceptions\ExceptionCodes.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ExceptionCodes.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
